# SilverBall

./: README  settings.gradle
SilverBall/: build.gradle
SilverBall/src/main/: AndroidManifest.xml
SilverBall/src/main/assets/: levels.json  levels.xml
SilverBall/src/main/java/de/spas/math/: Matrix2.java  Vector2.java
SilverBall/src/main/java/de/spas/silverball/: Ball.java  GameEngine.java  GameSurfaceView.java  GameTextureView.java  GameView.java  Hole.java  IGameView.java  Level.java  LevelPack.java  MainActivity.java  Obstacle.java
SilverBall/src/main/java/de/spas/silverball/model/: Ball.java  CollisionResult.java  Hole.java  Level.java  LevelPack.java  Obstacle.java  Trap.java
SilverBall/src/main/java/de/spas/tools/: BaseGameActivity.java  SimpleAnimationListener.java
SilverBall/src/main/res/anim/: buttonpress.xml  scalein.xml
SilverBall/src/main/res/drawable/: button.xml
SilverBall/src/main/res/layout/: activity_main.xml
SilverBall/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: Stahlkugel.xcf  ball.blend  ball.blend1
